version: '2'

services:
  rest2:
    build: ./rest
    container_name: rest2
    image: appdynamics/sample-app-rest
    links:
      - db2
    ports: 
      - "8080:8080"

  db2:
    container_name: db2
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=singcontroller  
    ports: 
      - "3306:3306"

  web2:
    build: ./web
    container_name: web2
    image: appdynamics/sample-app-web
    links:
      - rest2
      - db2
    ports:
      - "3000:3000"


